<<<<<<< HEAD
name: Controle de Versão Automático (main)
=======
name: Controle de Versão Automático (develop)
>>>>>>> 04250baee0c2f085e8ad4f301735adfdc990b5b1

on:
  push:
    branches:
<<<<<<< HEAD
      - main  # Alterado de 'develop' para 'main'
=======
      - develop
>>>>>>> 04250baee0c2f085e8ad4f301735adfdc990b5b1
  workflow_dispatch:

permissions:
  contents: write
  id-token: write

jobs:
  bump-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Bump de versão com base nos commits
        uses: phips28/gh-action-bump-version@v11.0.0
        with:
          tag-prefix: 'v'  # Ex: v1.2.0
        env:
<<<<<<< HEAD
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
=======
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
>>>>>>> 04250baee0c2f085e8ad4f301735adfdc990b5b1
